@bg-yellow: #FBB435;
@bg-blue: #29BDE0;
@bg-red: #F66F6F;
@yellow: #FFC865;
@gray2: #A6A6A6;
@gray1: #C7C7C7;
@black: #515151;

body {
	font-family: HiraginoSansGB-W3;
	background-color: #f0f0f0;
}

header {
	position: relative;
	text-align: center;
	height: 44px;
	box-sizing: border-box;
	background: @bg-blue;
	color: #fff;
	font-size: 17px;
	padding-top: 17px;
	line-height: 1;
	border-bottom: 1px solid #fff;

	.icon-u04 {
		position: absolute;
		top: 14px;
		left: 10px;
		background: url(../img/icon.png);
		width: 25px;
		height: 21px;
		background-position: -210px 0px;
	}

	.icon-u13 {
		position: absolute;
		top: 14px;
		right: 10px;
		background: url(../img/icon.png);
		width: 20px;
		height: 20px;
		background-position: -276px -30px;
	}
}

main{
	padding-bottom: 300px;
	padding-left: 4px;
	padding-right: 5px;
	box-sizing:border-box;
}

.text{
	width:100%;
	
	margin-top: 18px;
	background: #F0F0F0;
	font-size: 15px;
	.date{
		
		text-align: center;
		color:#29BDE0;
		background: #fff;
		line-height: 43px;
		height:43px;
		border:1px solid #C9C9C9;
	}
	
	.discussAndVote{
		
		margin-top: 10px;
		border-left:1px solid red;
		padding-left: 18px;
		padding-top: 16px;
		padding-bottom: 16px;
		
		background: #fff;
		border:1px solid #C9C9C9;
		
		.vertical-line{
			border-left:1px solid #C9C9C9;
		}

	
		img[alt="moon"] {

			height: 30px;
			width: 30px;
			position: absolute;
			left: -45px;
			top: 0;
			z-index:10;
			background-color:#fff;
			





		}
		img[alt="sun"] {

			height: 30px;
			width: 30px;
			position: absolute;
			left: -45px;
			top: 0;
			z-index:10;
			background-color:#fff;
			





		}
		p{
			margin-left: 30px;
			font-size: 12px;
		}
		.vote, .discuss{
			position:relative;
		}




		.discuss, .vote, .discuss1, .vote1{
			margin:10px 30px 10px 30px;
			color:#fff;
			background: #29BDE0;
			text-align: center;
			line-height: 38px;
			height:38px;
		}
		.vote a{
			text-decoration: none;
			color:#fff;
		}
		
	}
	
}

footer {
	position: fixed;
	width: 100%;
	bottom: 0;
	color: #fff;
	text-align: center;
	padding-top: 12px;
	padding-bottom: 10px;
	font-size: 20px;
	overflow: auto;
	background: rgba(41, 189, 224, 0.48);

	button {
		border: 0;
	}

	.l {
		box-sizing: border-box;
		width: 271/6.4vw;
		line-height: 43px;
		background-color: @bg-yellow;
		border-radius: 5px;
		margin-left: 12px;
	}

	.r {
		box-sizing: border-box;
		width: 271/6.4vw;
		line-height: 43px;
		background-color: @bg-yellow;
		border-radius: 5px;
		margin-right: 12px;
	}

	a {
		text-decoration: none;
		color: #fff;
	}
}


.dialog {
	border: 1px solid #d9d9d9;
	border-radius: 10px;
	background: #fff;
	font-size: 12px;
	color: #a1a1a1;
	display: none;
	position: absolute;
	top:150px;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
	width: 240px;

	.dialog-text {
		border-bottom: 1px solid #999;
		font-size: 14px;
	}

	#dialog-confirm {
		float: right;
		width: 50%;
		border-left: 1px solid #999;
		text-align: center;
	}

	#dialog-cancel {
		text-align: center;
	}

	.pt10 {
		padding-top: 10px;
	}

	.pb10 {
		padding-bottom: 10px;
	}

	.pt20 {
		padding-top: 20px;
	}

	.pb20 {
		padding-bottom: 20px;
	}

	.pl20 {
		padding-left: 20px;
	}

	/* 要设定宽度 */
	z-index: 305;
}


.order-dialog {
	border: 1px solid #d9d9d9;
	border-radius: 10px;
	background: #fff;
	font-size: 12px;
	color: #a1a1a1;
	display: none;
	position: absolute;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
	width: 240px;

	.dialog-text {
		border-bottom: 1px solid #999;
		font-size: 14px;
	}

	#order-dialog-confirm {
		float: right;
		width: 50%;
		border-left: 1px solid #999;
		text-align: center;
	}

	#order-dialog-cancel {
		text-align: center;
	}

	.pt10 {
		padding-top: 10px;
	}

	.pb10 {
		padding-bottom: 10px;
	}

	.pt20 {
		padding-top: 20px;
	}

	.pb20 {
		padding-bottom: 20px;
	}

	.pl20 {
		padding-left: 20px;
	}

	/* 要设定宽度 */
	z-index: 305;
}


.black-layer {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(192, 192, 192, 0.8);
	z-index: 300;
	display: none;
}