@b1: #29BDE0;
@b2: #1A99B7;
@b3: #b9e9f5;
@y1: #F5C97B;
@y2: #FBB435;
@bg-yellow: #FBB435;

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

html,
body,
main {
    height: 100%;
}

header {
    .f18 {
        width: 100%;
        height: 44px;
        background-color: @b1;
        font-family: HiraginoSansGB-W3;
        font-weight: normal;
        color: #fff;
        text-align: center;
        padding-top: 19px;
        line-height: 1;
        position: relative;

        .icon-u05 {
            position: absolute;
            top: 17px;
            left: 12px;
            background: url(../img/icon.png);
            width: 19px;
            height: 20px;
            background-position: -280px 0px;
        }

        .icon-u06 {
            position: absolute;
            top: 17px;
            right: 18px;
            background: url(../img/icon.png);
            width: 18px;
            height: 18px;
            background-position: -350px 0px;
        }
    }

    .f13 {
        width: 100%;
        height: 41px;
        background-color: @b3;
        opacity: 0.67;
        padding-left: 23px;
        font-family: HiraginoSansGB-W3;
        font-weight: normal;
        color: #464646;
        line-height: 41px;
        position: relative;

        .icon-u03 {
            position: absolute;
            bottom: -6px;
            left: 35px;
            background: url(../img/icon.png);
            width: 7px;
            height: 6px;
            background-position: -140px 0px;
        }

        .btn-audio {
            position: absolute;
            top: 15/2px;
            right: 9px;
            background: url(../img/icon.png);
            width: 26px;
            height: 26px;
            background-position: -66px -30px;
        }
    }
}

main {
    overflow: scroll;
    background: @b1;
    box-sizing: border-box;

    .f12 {
        padding-top: 12px;
        padding-left: 36px;
        color: #fff;
    }

    .container {
        width: 100%;
        height: auto;
        margin-bottom: 120px;
        padding-left: 21/3.2vw;
        padding-right: 24/3.2vw;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;

    }
}

.item {
    margin: 36/6.4vw 6/6.4vw;
    border: 5/6.4vw solid #fff;
    width: 136/6.4vw;
    background: @y1;

    &:hover {
        position: relative;

        .icon-u21 {

            position: absolute;
            bottom: -56/6.4vw;
            left: 48/6.4vw;
            width: 30/6.4vw;
            height: 30/6.4vw;
            background-image: url(../img/u21.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }


    }

    .box-1 {
        text-align: center;
        font-size: 15/6.4vw;
        color: #565656;
        width: 126/6.4vw;
        height: 99/6.4vw;
        line-height: 99/6.4vw;
    }

    .box-2 {
        background: #83b09a;
        font-size: 12px;
        width: 126/6.4vw;
        height: 27/6.4vw;
        line-height: 27/6.4vw;
        color: #fff;
        text-align: center;
    }



}

footer {
    position: fixed;
    bottom: 0;
    background: @b1;
    width: 100%;

    .ml20 {
        margin-right: 50/2px;
        border-top: 1px solid #fff;

        .f20 {
            margin: 42/6.4vw 72/6.4vw 61/6.4vw 78/6.4vw;
            background: @y2;
            text-align: center;
            height: 44px;
            line-height: 44px;

            a {
                color: #fff;
                text-decoration: none;
            }

        }
    }
}



.text {
    margin-left: 4px;
    margin-right: 5px;
    margin-top: 18px;
    background: #F0F0F0;
    font-size: 15px;

    .date {
        width: 100%;
        text-align: center;
        color: #29BDE0;
        background: #fff;
        line-height: 43px;
        height: 43px;
        border: 1px solid #C9C9C9;
    }

    .discussAndVote {
        margin-top: 10px;
        padding-bottom: 16px;
        width: 100%;
        background: #fff;
        border: 1px solid #C9C9C9;

        .discuss,
        .vote {
            margin: 26px 30px 10px 47px;
            color: #fff;
            background: #29BDE0;
            text-align: center;
            line-height: 38px;
            height: 38px;
        }

        .vote a {
            text-decoration: none;
            color: #fff;
        }

    }

}